<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>1o site</title>

    <style>
        h1 {
            color: blue;
            font-size: 50px;
            font-weight: 100;
        }

        p {
            background-color: white !important;
        }

        #paragraph_1 {
            border: 1px solid black;
            padding: 15px;
            margin: 10px 30px;
            margin-top: 10px;
            color: red;
            text-align: justify;
            background-color: yellow;
        }

        .color_green {
            color:green !important;
        }

        .background-red {
            background-color: red !important;
        }
    </style>

</head>

<body>
    <h1>
        My first head
    </h1>
    <p id="paragraph_1" class="color_green">
        This is my first website and this is my first try
    </p>

    <h2>
        Lorem Paragraph
    </h2>
    <p class="color_green">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of
        Lorem Ipsum.
    </p>

    <img src="https://tinypng.com/images/social/website.jpg" />
    <br />

    <ul class="background-red">
        <li> First item </li>
        <li> Second item </li>
        <li> Third item </li>
    </ul>

    <ol>
        <li> First item </li>
        <li> Second item </li>
        <li> Third item </li>
    </ol>

        <table border="1">
        <tr>
            <td colspan="3">
                Content 1
            </td>

        </tr>

        <tr>
            <td>
                Content 2.1
            </td>
            <td>
                Content 2.2
            </td>
            <td colspan="2" rowspan="2">
                Content 2.3
            </td>
        </tr>

        <tr>
            <td colspan="2">
                Content 3.1
            </td>
        </tr>

        <tr>
            <td colspan="2">
                Content 4.1
            </td>
            <td>
                Content 4.2
            </td>
        </tr>
    </table>


</body>

</html>